<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자코모</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
        }

        figure {
            position: relative;
        }

        .text_box {
            position: absolute;
            bottom: 0;
            left: 30%;
            margin: 70px;
            font-weight: 900;
            color: white;
            font-size: 24px;
        }

        img{
            transition: 1s;
        }

        img:hover{
            transform: scaleX(1.2);
        }


    </style>
</head>
<body>
    <section>
        <figure>
            <img src="./bg_materials01.jpg" alt="">
            <div class="text_box">
                <h2>Leather</h2>
                <p>프리미엄가죽</p>
            </div>
        </figure>
        <figure>
            <img src="./bg_materials02.jpg" alt="">
            <div class="text_box">
                <h2>Fabric</h2>
                <p>기능성 패브릭</p>
            </div>
        </figure>
        <figure>
            <img src="./bg_materials03.jpg" alt="">
            <div class="text_box">
                <h2>Material</h2>
                <p>올바른 내장재</p>
            </div>
        </figure>
    </section>
    
</body>
</html>