<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호버이펙트</title>
    <style>
        body {
            background-color: #654;
        }

        ul {
            display: flex;
            margin: 50px 0;
        }

        ul > li {
            list-style: none;
        }

        .btn {
            text-decoration: none;
            color: white;
            font-weight: 900;
            font-size: 24px;
            padding: 16px 100px;
            border: 1px solid transparent;
            position: relative;
            transition: 0.5s;
        }

        .btn::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0%;
            background-color: beige;
            height: 1px;
            transition: 0.5s;
        }

        .btn:hover::before {
            width: 100%;
        }

        .btn::after {
            content: "";
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            width: 0%;
            background-color: beige;
            height: 1px;
            transition: 0.5s;
        }

        .btn:hover::after {
            width: 100%;
        }

        .btn:hover {
            border-left: 1px solid beige;
            border-right: 1px solid beige;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#" class="btn">About</a>
        </li>
        <li>
            <a href="#" class="btn">Contact</a>
        </li>
        <li>
            <a href="#" class="btn">Mail</a>
        </li>
    </ul>

    
</body>
</html>