<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네모박스</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-radius: 16px;
            animation-name: move_box;
            animation-duration: 5s;
            animation-fill-mode: forwards;
        }

        @keyframes move_box {
            0% {
                transform: translate(0, 0)
            }

            25% {
                transform: translate(200px, 0);
            }

            50% {
                transform: translate(200px, 200px);
            }

            75% {
                transform: translate(0, 200px);
            }

            100% {
                transform: translate(0, 0);
            }

        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>