<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>에그드랍이펙트</title>
    <style>
        @font-face {
            font-family: 'HakgyoansimPuzzleTTF-Outline';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimPuzzleTTF-Outline.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 100px 0;
        }

        section {
            display: flex;
            align-items: flex-end;
            position: relative;
        }

        h2 {
            font-family: HakgyoansimPuzzleTTF-Outline;
            font-size: 100px;
            text-align: center;
            position: absolute;
            width: 100%;
            top: -50px;
            /* left: 50%;
            transform: translateX(-50%); */
            z-index: 1;
        }

        .text_area {
            margin: 0 16px;
        }

        figure > img {
            transform: translateX(-100%);
            animation-name: img_left_show;
            animation-duration: 2s;
            animation-fill-mode: forwards;

        }

        @keyframes img_left_show {
            0% {
                transform: translateX(-100%);
            }

            100% {
                transform: translateX(0%);
            }
        }
    </style>
</head>

<body>
    <section>
        <h2>Egg Makes Better</h2>
        <figure>
            <img src="./에그드랍.jpg" alt="">
        </figure>
        <div class="text_area">
            <h3>일상의 수준을 높이다</h3>
            <p>현대인에게 필요한 비타민, 철분, <br>
                아미노산 등의 풍부한 영양소가 함유된 <br>
                프리미엄 무 항생제 계란만 엄격하게 <br>
                사용한 맛있는 스크럼블 에그로 건강한 <br>
                한 끼를 요리합니다. <br><br>

                우리에게 익숙한 샌드위치에서 신선한 <br>
                재료와 감각적인 모양으로 한 단계 <br>
                업그레이드 된 계란 샌드위치라는 <br>
                카테고리를 새롭게 창조하였습니다. <br>
            </p>
        </div>
    </section>
</body>

</html>