<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플러스에서 엑스로</title>
    <script src="https://kit.fontawesome.com/e5a50b0b7c.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: bisque;
            align-items: center;
            color: white;
            height: 100px;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
            margin: 5px;
        }

        li>a {
            text-decoration: none;
            color: white;
        }

        i:hover {
            animation-name: shake;
            animation-duration: 1.5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }

        @keyframes shake {
            100%{
                transform: rotate(360deg);
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>logo</h1>
        <ul>
            <li>
                <a href="#">메뉴1</a>
            </li>
            <li>
                <a href="#">메뉴2</a>
            </li>
            <li>
                <a href="#">메뉴3</a>
            </li>
            <li>
                <a href="#">메뉴4</a>
            </li>
        </ul>
        <i class="fa-solid fa-plus fa-2xl"></i>
    </header>

</body>

</html>