<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            animation-name: boxAnimation;
            /* animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: forwards;
            animation-play-state: running; */

            /* animation: name이름 duration지속시간 timing-function타이밍 함수 delay대기시간 iteration-count 반복횟수 direction 애니메이션방향 fill-mode전후상태 play-state재생정지  */

            animation: boxAnimation 6s linear 1s 1 reverse forwards running;
            
        }

        .box:nth-child(1) {
            background-color: sandybrown;
            animation-timing-function: linear;
        }

        .box:nth-child(2) {
            background-color: seagreen;
            animation-timing-function: ease;
        }

        .box:nth-child(3) {
            background-color: sienna;
            animation-timing-function: ease-in;
        }

        .box:nth-child(4) {
            background-color: silver;
            animation-timing-function: ease-out;
        }

        .box:nth-child(5) {
            background-color: skyblue;
            animation-timing-function: ease-in-out;
        }

        .box:nth-child(6) {
            background-color: slateblue;
            animation-timing-function: cubic-bezier(0.11,-0.44, 0.12, 0.93);
        }

        .box:nth-child(1):hover {
            animation-play-state: paused;
        }

        @keyframes boxAnimation {
            from {
                width: 200px;
            }

            to {
                width: 500px;
            }
        }

        /* 브라우저 열리고 1초 후에 200px부터 500px까지 애니메이션 주고 원상태로 복귀 */
    </style>
</head>

<body>
    <div class="box">linear: 일정하게</div>
    <div class="box">ease: 느리게 - 빠르게</div>
    <div class="box">ease-in: 빠르게 - 느리게</div>
    <div class="box">ease out: 느리게 - 빠르게</div>
    <div class="box">ease-in-out: 느리게 - 빠르게 - 느리게</div>
    <div class="box">자신만의 값을 정의</div>
</body>

</html>