<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>흔들리는버튼애니메이션</title>
    <style>
        button {
            background-color: forestgreen;
            border: none;
            border-radius: 10px;
            padding: 10px;
            color: #fff;
            display: block;
            margin: 20px auto;
        }

        button:hover {
            animation-name: shake;
            animation-duration: 2s;
            animation-iteration-count: 2;
        }

        @keyframes shake {
            0%{ 
                transform: rotate(10deg);
            }

            50%{
                transform: rotate(-10deg);
            }

            100%{
                transform: rotate(10deg);
            }
            
        }
    </style>
</head>
<body>
    <div>
        <button>호버시 버튼이 흔들려요</button>
    </div>
</body>
</html>