<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계속회전하는텍스트</title>
    <style>
        @font-face {
            font-family: 'HakgyoansimDunggeunmisoTTF-B';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimDunggeunmisoTTF-B.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        section {
            font-family: 'HakgyoansimDunggeunmisoTTF-B';
            width: 100%;
            overflow: hidden;
        }

        .animation_text {
            width: max-content;
            /* content만큼 영역을 차지함 */
            font-size: 124px;
            padding: 24px;
        }

        .roll1 {
            animation: roll1 30s infinite linear;
        }

        .roll2 {
            animation: roll2 30s infinite linear;
        }

        @keyframes roll1 {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-50%);
            }
        }

        @keyframes roll2 {
            0% {
                transform: translateX(-50%);
            }

            100% {
                transform: translateX(0%);
            }
        }
    </style>
</head>

<body>
    <section>
        <div class="animation_text roll1">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam aspernatur optio laudantium neque!
                Ipsum, obcaecati! Optio nemo deleniti molestiae debitis voluptas voluptatem beatae vero, alias deserunt
                laudantium animi. Veniam, nisi.
            </p>
        </div>
        <div class="animation_text roll2">
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam aspernatur optio laudantium neque!
                Ipsum, obcaecati! Optio nemo deleniti molestiae debitis voluptas voluptatem beatae vero, alias deserunt
                laudantium animi. Veniam, nisi.
            </p>
        </div>
    </section>
</body>

</html>