<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동아제약</title>
    <script src="https://kit.fontawesome.com/e5a50b0b7c.js" crossorigin="anonymous"></script>
    <style>
        /* pc헤더 시작 */
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background: url(./172d5e184a9d46b9ae41214da06c8a33.jpg);
            height: 100vh;
            background-size: cover;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
        }

        .pc_header_top>ul {
            justify-content: flex-end;
            font-size: 12px;
            align-items: center;
            margin: 12px 0;
            border-bottom: 1px solid #000;
        }

        .pc_header_top>ul>li {
            margin-right: 32px;
        }

        .pc_header_bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid #000;
        }

        .pc_header_bottom>h1 {
            background: url(./logo.svg);
            width: 145px;
            height: 26px;
            background-size: cover;
            margin-left: 32px;
        }

        .pc_header_bottom>nav>ul>li {
            margin: 0 16px;
        }

        .pc_header_bottom>nav>ul>li>a {
            color: #000;
            text-decoration: none;
        }

        .header_right_box {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search_box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #000;
            border-radius: 50px;
            padding: 16px;
        }

        .search_box>input {
            border: none;
            background: none;
        }

        .header_right_box {
            gap: 32px;
        }

        .header_right_box>figure:last-child {
            margin-right: 32px;
        }

        /* pc헤더 끝*/

        /* 모바일헤더 시작 */
        .mo_header {
            display: none;
            justify-content: space-between;
            padding: 16px 0;
            margin-top: 8px;
            border-bottom: 1px solid #000;
            border-top: 1px solid #000;
        }

        .mo_header>h2 {
            background: url(./logo.svg);
            width: 145px;
            height: 26px;
            background-size: cover;
            margin-left: 32px;
        }

        .mo_header_right {
            display: flex;
        }

        .mo_header_right>figure {
            margin-right: 16px;
        }

        /* 모바일 헤더 끝 */

        /* 반응형 시작 */
        @media (max-width: 1200px) {
            .pc_header_bottom>h1 {
                background: url(./logo.svg);
                background-size: cover;
                width: 100px;
                height: 18px;
            }
        }

        @media (max-width: 1090px) {
            .pc_header_bottom>nav>ul>li {
                margin: 0 8px;
            }

            .pc_header_bottom>nav>ul>li>a {
                font-size: 14px;
            }
        }

        @media (max-width: 930px) {
            .search_box>input {
                width: 100px;
            }

            .search_box {
                padding: 8px;
            }
        }

        @media (max-width: 840px) {
            .mo_header {
                display: flex;
            }

            .pc_header {
                display: none;
            }

            body {
                background: url(./172d5e184a9d46b9ae41214da06c8a33.jpg);
                background-position: 25%;
                background-size: cover;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="pc_header">
            <div class="pc_header_top">
                <ul>
                    <li>준법경영</li>
                    <li>판매약국찾기</li>
                    <li>감사제보하기</li>
                </ul>
            </div>

            <div class="pc_header_bottom">
                <h1></h1>
                <nav>
                    <ul>
                        <li>
                            <a href="#">회사소개</a>
                        </li>
                        <li>
                            <a href="#">브랜드</a>
                        </li>
                        <li>
                            <a href="#">R&D</a>
                        </li>
                        <li>
                            <a href="#">정도경영</a>
                        </li>
                        <li>
                            <a href="#">뉴스룸</a>
                        </li>
                        <li>
                            <a href="#">인재채용</a>
                        </li>
                        <li>
                            <a href="#">고객채용</a>
                        </li>
                    </ul>
                </nav>
                <div class="header_right_box">
                    <div class="search_box">
                        <input type="text" placeholder="검색어를 입력하세요">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <figure>
                        <i class="fa-solid fa-globe fa-xl"></i>
                    </figure>
                    <figure>
                        <i class="fa-solid fa-bars fa-xl"></i>
                    </figure>
                </div>
            </div>
        </div>

        <div class="mo_header">
            <h2></h2>
            <div class="mo_header_right">
                <figure>
                    <i class="fa-solid fa-globe fa-xl"></i>
                </figure>
                <figure>
                    <i class="fa-solid fa-bars fa-xl"></i>
                </figure>
            </div>
        </div>
    </header>

</body>

</html>