<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소실습</title>
    <style>
        body {
            background-color: thistle;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
        }

        li {
            list-style: none;
        }

        li > a {
            width: 200px;
            display: inline-block;
            margin: 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            height: 150px;
            text-align: center;
            font-weight: 400;
        }

        span {
            display: block;
        }

        span:nth-child(2) {
            color: blueviolet;
            font-size: 20px; 
            font-weight: 400;
            opacity: 0;
            transition: 0.4s;
        }

        a:hover span:nth-child(2) {
            opacity: 1;
            transform: translateY(25px);
        }

        a span:last-child::after {
            content: "";
            width: 100%;
            height: 1px;
            background-color: white;
            display: block;
            margin-top: 30px;
        }

        a span:first-child::before {
            content: "";
            width: 100%;
            height: 1px;
            background-color: white;
            display: block;
            transition: 0.3s;
            margin-bottom: 16px;
            opacity: 0.5;
        }

        a span:first-child:hover::before {
            height: 4px;
            opacity: 1;
        }


    </style>
</head>
<body>
    <ul>
        <li>
            <a href="">
                <span>HTML</span>
                <span>markup</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>CSS</span>
                <span>markup</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>javascript</span>
                <span>markup</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>uiux Design</span>
                <span>markup</span>
            </a>
        </li>
        <li>
            <a href="">
                <span>portfolio</span>
                <span>markup</span>
            </a>
        </li>
    </ul>
    
</body>
</html>