<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            background-color: pink;
            padding: 16px 32px;
            align-items: center;
        }

        header>ul {
            display: flex;
        }

        header>ul>li {
            list-style: none;
            margin: 16px;
        }

        header>ul>li>a {
            color: palevioletred;
            text-decoration: none;
            font-size: 24px;
            padding: 16px;
        }

        .article {
            border: 1px solid red;
            margin: 5px;
        }

        main {
            display: flex;
            width: 100%;
            margin: 16px 0;
        }

        .left {
            width: 70%;
        }

        .right {
            width: 30%;
        }

        footer {
            height: 180px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <header>
        <h1>logo</h1>
        <ul>
            <li>
                <a href="#">menu</a>
            </li>
            <li>
                <a href="#">menu</a>
            </li>
            <li>
                <a href="#">menu</a>
            </li>
        </ul>
    </header>

    <main>
        <section class="left">
            <div class="article">
                <h2>옆집에 고양이가 침입했다!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit aliquam quis repellat ea ipsam
                    in unde vitae aliquid quos quae laudantium suscipit incidunt corporis neque veniam, soluta maiores.
                    Laborum!</p>
            </div>
            <div class="article">
                <h2>바다에서 쉬고있는 점박이물범!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit aliquam quis repellat ea ipsam
                    in unde vitae aliquid quos quae laudantium suscipit incidunt corporis neque veniam, soluta maiores.
                    Laborum!</p>
            </div>
            <div class="article">
                <h2>건강을 지키는 생활습관 10가지</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit aliquam quis repellat ea ipsam
                    in unde vitae aliquid quos quae laudantium suscipit incidunt corporis neque veniam, soluta maiores.
                    Laborum!</p>
            </div>
            <div class="article">
                <h2>아이돌커플탄생?!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit aliquam quis repellat ea ipsam
                    in unde vitae aliquid quos quae laudantium suscipit incidunt corporis neque veniam, soluta maiores.
                    Laborum!</p>
            </div>
            <div class="article">
                <h2>종합영양제 과연 효과있을까?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit aliquam quis repellat ea ipsam
                    in unde vitae aliquid quos quae laudantium suscipit incidunt corporis neque veniam, soluta maiores.
                    Laborum!</p>
            </div>
            <div class="article">
                <h2>월요일 직장인 피로도 99%라는 연구결과</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni velit aliquam quis repellat ea ipsam
                    in unde vitae aliquid quos quae laudantium suscipit incidunt corporis neque veniam, soluta maiores.
                    Laborum!</p>
            </div>
        </section>

        <aside class="right">
            <h3>Right aside</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas repellat inventore quaerat. Error
                cupiditate consequuntur sed velit quam! Ipsum recusandae ex nobis placeat laboriosam laborum. Distinctio
                maiores corrupti dolorum. Doloribus!
            </p>
            <div>
                <input type="text" name="" id="" placeholder="이름을 입력하세요">
                <button type="submit">제출</button>
            </div>
            <div>
                <h3>광고</h3>
                <p>광고내용</p>
            </div>
        </aside>
    </main>

    <footer>
        푸터입니다
    </footer>

</body>

</html>